{
  "ConnectionStrings": {
    "EventsDB": "esdb://localhost:10002/?tls=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
